<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2024 MEDIA LOG // PENGUINJAA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet">
    <!-- // THEMES // -->
    <link id="themeOne" rel="stylesheet" href="/themes/themeOne.css">
    <link id="themeTwo" rel="stylesheet" href="/themes/themeTwo.css" disabled>
    <link id="themeThree" rel="stylesheet" href="/themes/themeThree.css" disabled>
    <link id="themeFour" rel="stylesheet" href="/themes/themeFour.css" disabled>
    <link id="themeFive" rel="stylesheet" href="/themes/themeFive.css" disabled>
    <link id="themeSix" rel="stylesheet" href="/themes/themeSix.css" disabled>
    <meta name="description" content="PENGUINJAA'S 2024 MEDIA LOG">
    <link rel="icon" href="/assets/favicon.ico" />
    <meta content="#a4749a" data-react-helmet="true" name="theme-color"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- // EMBEDS // -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="2024 MEDIA LOG // PENGUINJAA"/>
    <meta property="og:description" content="PENGUINJAA'S 2024 MEDIA LOG"/>
    <meta property="og:url" content="https://penguinjaa.com/media/2024"/>
    <!-- // SCRIPTS // -->
    <script src="/assets/stats.js"></script>
    <script src="/assets/themes.js"></script>
    <script src="media.js" defer></script>
    <!-- // STYLES // -->
    <style>
        .tabs {display: flex;justify-content: space-evenly;}
        .tab-link {
            background: none;
            border: none;
            cursor: pointer;
            padding: 6px;
            color: var(--h2color);
            font-size: var(--h3size);
            text-shadow: var(--h2shadow);
            text-decoration: underline;
            filter: brightness(70%);
        }
        .tab-link:hover {filter: brightness(100%);}
        .tab-link.active {filter: brightness(100%);}
        .tab-content {display: none;}
        .moviecontainer, .albumcontainer {
            width: 160px;
            text-align: center;
            position: relative;
            margin: 15px;
        }
        .moviecontainer img, .albumcontainer img {
            height: 200px;
            width: auto;
            max-width: 100%;
            object-fit: contain;
        }
        .mediatitle {
            font-size: 18px !important;
            font-weight: bold !important;
            margin: 5px 0 !important;
        }
        .date-rating-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 14px;
            margin: 5px 0;
        }
        .rating {color: var(--h4color) !important;text-shadow: var(--h4shadow) !important;}
        .rating a {text-decoration: underline;}
        .rating a:hover {text-decoration: none;}
        .date {color: var(--subtitle-color) !important;}
        .albumcontainer {
            width: 150px;
            text-align: center;
            position: relative;
        }
        .albumcontainer img {
            height: 150px;
            width: 150px;
            margin-top: 15px;
        }
        .rating-popup {
            display: none;
            position: absolute;
            width: 100%;
            color: white;
            text-shadow: none;
            padding: 5px;
            border-radius: 5px;
            font-size: 17px;
            text-align: left;
            margin: -30px 0 0 -80px;
            background-color: black;
        }
        .albumcontainer:hover .rating-popup {
            display: block;
        }
        @media screen and (max-width:550px){
            .box {
                max-width: 92.5vw;
            }
        }
    </style>
</head>
<body>
    <div id="maincontainer">
        <div id="headercontainer">
            <div id="header">
            </div>
            <div id="navbar">
                <h3><a href="/">HOME</a></h3>
                <h3><a href="/blog">BLOG</a></h3>
                <h3><a href="/media">MEDIA</a></h3>
                <h3><a href="/links">LINKS</a></h3>
                <h3><a href="/about">ABOUT</a></h3>
            </div>
        </div>
        <div id="content">
            <div>
                <div class="tab-container">
                    <div class="box" style="width: 990px;">
                        <div class="boxhead">
                            <div class="tabs">
                                <button class="tab-link" onclick="openTab(event, 'Movies')"><h5 style="margin: 0; padding: 0;">MOVIES</h5></button>
                                <button class="tab-link" onclick="openTab(event, 'Albums')"><h5 style="margin: 0; padding: 0;">ALBUMS</h5></button>
                                <button class="tab-link" onclick="openTab(event, 'Other')"><h5 style="margin: 0; padding: 0;">OTHER</h5></button>
                            </div>
                        </div>
                        <div class="boxbody" style="display: flex; flex-wrap: wrap; justify-content: space-between; max-height: 500px; overflow-y: scroll; padding: 0;scrollbar-width: 15px;">
                            <div id="Movies" class="tab-content"></div>
                            <div id="Albums" class="tab-content"></div>
                            <div id="Other" class="tab-content"></div>
                        </div>
                    </div>
                </div>
			</div>
        </div>
        <div id="footer">
            <p style="margin: 0;">PENGUINJAA.COM V4.44 [C] 2022 - 2099</p>
            <p style="font-size: 18px; margin: 0;">
                <a href="https://discord.com/users/264257846496067586">CONTACT</a> | 
                <a href="/archive">ARCHIVE</a> |
                <a href="/sitemap">SITEMAP</a> |
                POWERED BY <a href="https://nekoweb.org/" target="_blank">NEKOWEB</a>
            </p>
        </div>
    </div>
</body>