<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VINYLS // PENGUINJAA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet">
    <!-- // THEMES // -->
    <link id="themeOne" rel="stylesheet" href="/themes/themeOne.css">
    <link id="themeTwo" rel="stylesheet" href="/themes/themeTwo.css" disabled>
    <link id="themeThree" rel="stylesheet" href="/themes/themeThree.css" disabled>
    <link id="themeFour" rel="stylesheet" href="/themes/themeFour.css" disabled>
    <link id="themeFive" rel="stylesheet" href="/themes/themeFive.css" disabled>
    <link id="themeSix" rel="stylesheet" href="/themes/themeSix.css" disabled>
    <meta name="description" content="Penguinjaa's collection of vinyls & wantlist">
    <link rel="icon" href="/assets/favicon.ico" />
    <meta content="#a4749a" data-react-helmet="true" name="theme-color"/>
    <!-- // EMBEDS // -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="PENGUINJAA VINYL COLLECTION"/>
    <meta property="og:description" content="Penguinjaa's collection of vinyls & wantlist"/>
    <meta property="og:url" content="https://penguinjaa.com/media/vinyls"/>
    <!-- // SCRIPTS // -->
    <script src="discogs.js"></script>
    <script src="/assets/themes.js"></script>
    <!-- // STYLES // -->
    <style>
        .box {
            width: 990px;
        }
        #collection, #wantlist {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        }
        .albumcontainer {
            width: 160px;
            margin: 15px;
        }
        .albumcontainer img{
            max-height: 150px;
            object-fit: contain;
        }
        .albumtitle {
            color: var(--h2color) !important;
            text-shadow: var(--h2shadow) !important;
        }
        .artistname {
            color: var(--h3color) !important;
            text-shadow: var(--h3shadow) !important;
        }
        #pagination {
            text-align: center;
        }
        #pagination button {
            font-family: content;
            font-size: var(--h3size);
            cursor: pointer;
            vertical-align: center;
            margin: 0 5px 0 5px;
            border: 0;
        }
        .active {
            background: none;
            color: var(--h2color);
            text-shadow: var(--h2shadow);
        }
        .inactive {
            background: none;
            color: var(--h2color);
            filter: brightness(60%);
        }
        .next {
            background: none;
            color: var(--h2color);
            filter: brightness(60%);
        }
        .prev {
            background: none;
            color: var(--h2color);
            filter: brightness(60%);
        }
        .inactive:hover, .next:hover, .prev:hover {
            color: var(--h2color);
            filter: brightness(100%);
        }
    </style>
</head>
<body>
    <div id="maincontainer">
        <div id="headercontainer">
            <div id="header">
            </div>
            <div id="navbar">
                <h3><a href="/">HOME</a></h3>
                <h3><a href="/blog">BLOG</a></h3>
                <h3><a href="/media">MEDIA</a></h3>
                <h3><a href="/links">LINKS</a></h3>
                <h3><a href="/about">ABOUT</a></h3>
            </div>
        </div>
        <div id="content">
            <div>
                <div class="box">
                    <div class="boxhead">
                        <h2>MY COLLECTION</h2>
                    </div>
                    <div class="boxbody">
                        <div id="collection"></div>
					</div>
				</div>
                <div class="box">
                    <div class="boxhead">
                        <h2>MY WANTLIST</h2>
                    </div>
                    <div class="boxbody">
                        <div>
                            <div id="wantlist"></div>
                            <div id="pagination"></div>
                        </div>
					</div>
				</div>
			</div>
        </div>
        <div id="footer">
            <p style="margin: 0;">PENGUINJAA.COM V4.44 [C] 2022 - 2099</p>
            <p style="font-size: 18px; margin: 0;">
                <a href="https://discord.com/users/264257846496067586">CONTACT</a> | 
                <a href="/archive">ARCHIVE</a> |
                <a href="/sitemap">SITEMAP</a> |
                POWERED BY <a href="https://nekoweb.org/" target="_blank">NEKOWEB</a>
            </p>
        </div>
    </div>
</body>