<!DOCTYPE html>
<html>
<title>😉</title>
<meta property="og:type" content="website">
<meta property="og:title" content="how did you find me."/>
<meta property="og:description" content="😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉😉"/>
<meta property="og:url" content="https://penguinjaa.com/valorant/"/>
<meta property="og:image" content="https://www.penguinjaa.com/VALORANT.png"/>
<meta content="#a00010" data-react-helmet="true" name="theme-color"/>
<meta name="twitter:card" content="summary_large_image">
<link rel="icon" href="favicon.ico?v=2" />
	<head>
		<style>
			#content {
				background-repeat: repeat;
				background-image: url('VALORANT.png'), url('fun.png');
				height: 100%;
				background-blend-mode: hard-light;
			}
			.fade-in {
		    -webkit-animation: fade-in 8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
		            animation: fade-in 8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
		    		color: #cc2222;
		    		position: fixed;
		    		width: 100%;
		    		height: 100%;
		    		font-size: 100px;
		    		text-shadow: 3px 3px 5px #330000;
		    		filter: drop-shadow(0px 0px 20px);
			}
			@-webkit-keyframes fade-in {
			  0% {
			    opacity: 0;
			  }
			  100% {
			    opacity: 1;
			  }
			}
			@keyframes fade-in {
			  0% {
			    opacity: 0;
			  }
			  100% {
			    opacity: 1;
			  }
			}
		</style>
	</head>
	<body background="fun.png"> 
		<center>
			<div style="-webkit-text-stroke: 50px #000000; filter: drop-shadow(0px 0px 20px);" class="fade-in">
				how did you find me.
			</div>
			<div class="fade-in">
				how did you find me.
			</div>
		</center>
		<div id="content">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		<script>
		    pos = document.getElementById("content").style;
		    scroll = 0
		function move() {
		      scroll += 0.1
		      var text = scroll.toString() + "px"
		      pos.backgroundPositionX = text
		      pos.backgroundPositionY = text
		      console.log(text)
		}
		window.setInterval(move,1)
		</script>
	</body>
</html>